<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applicants</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="css/admin-styles.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo-container">
      <img src="assets/images/nms-white.png" alt="Logo">
    </div>
    <nav class="nav flex-column">
      <a href="admin-dashboard.html" class="nav-link">
        <img src="assets/icons/dashboard.svg" alt="Dashboard Icon" style="width: 20px; height: 20px;">
        <span>Dashboard</span>
      </a>
      <a href="admin-applicants.html" class="nav-link">
        <img src="assets/icons/applicant.svg" alt="Applicants Icon" style="width: 20px; height: 20px;">
        <span>Applicants</span>
      </a>
      <a href="admin-jobs.html" class="nav-link">
        <img src="assets/icons/jobs.svg" alt="Applicants Icon" style="width: 20px; height: 20px;">
        <span>Jobs</span>
      </a>
      <a href="admin-sa.html" class="nav-link">
        <img src="assets/icons/calendar.svg" alt="Calendar Icon" style="width: 20px; height: 20px;">
        <span>Calendar</span>
      </a>
      <a href="" class="nav-link">
        <img src="assets/icons/studio-acc.svg" alt="Studio Icon" style="width: 20px; height: 20px;">
        <span>Studio Accounts</span>
      </a>
      <a href="admin.html" class="nav-link">
        <img src="assets/icons/logout.svg" alt="Logout Icon" style="width: 20px; height: 20px;">
        <span>Logout</span>
      </a>
    </nav>
  </div>

  <!-- Top Navbar -->
  <div class="top-nav">
    <div>
      <div class="welcome-message">
        Welcome, Jisoo Kim!
      </div>
      <div class="date-text">
        January 22, 2025
      </div>
    </div>
    <div class="nav-icons d-flex align-items-center">
      <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Account">
        <img src="assets/images/jisoo.png" alt="Profile" style="width: 32px; height: 32px; border-radius: 50%;"/>
      </a>
    </div>
  </div>

  <!-- Main Content (Applicants List) -->
  <div class="main-content">
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card shadow-sm rounded">
          <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
            <h5 class="card-title m-0">Applicants</h5>
            <div class="d-flex align-items-center">
              <input type="text" class="form-control me-3" placeholder="Search Applicant">
              <button class="btn btn-secondary dropdown-toggle me-3" type="button" data-bs-toggle="dropdown">Filter</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">All</a></li>
                <li><a class="dropdown-item" href="#">New</a></li>
                <li><a class="dropdown-item" href="#"><span class="badge bg-primary">New</span>s</a></li>
                <li><a class="dropdown-item" href="#">Passed</a></li>
                <li><a class="dropdown-item" href="#">Failed</a></li>
                <li><a class="dropdown-item" href="#">Discontinued</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body p-0">
            <table id="applicantsTable" class="table table-hover">
              <thead class="table-light">
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Applying For</th>
                  <th>Job Type</th>
                  <th>Status</th>
                  <th>Source</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>johndoe@gmail.com</td>
                  <td>Software Engineer</td>
                  <td>Full-time</td>
                  <td><span class="badge bg-primary">New</span></td>
                  <td>Website</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='admin-view-app.html';">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>janesmith@gmail.com</td>
                  <td>UX Designer</td>
                  <td>Part-time</td>
                  <td><span class="badge bg-warning">Trainee</span></td>
                  <td>Referral</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#applicantDetailsModal">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Michael Brown</td>
                  <td>michaelbrown@gmail.com</td>
                  <td>Data Analyst</td>
                  <td>Hybrid</td>
                  <td><span class="badge bg-success">Passed</span></td>
                  <td>LinkedIn</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#applicantDetailsModal">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Emily Davis</td>
                  <td>emilydavis@gmail.com</td>
                  <td>Software Engineer</td>
                  <td>Full-time</td>
                  <td><span class="badge bg-danger">Failed</span></td>
                  <td>Website</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#applicantDetailsModal">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>James Wilson</td>
                  <td>jameswilson@gmail.com</td>
                  <td>Product Manager</td>
                  <td>Full-time</td>
                  <td><span class="badge bg-secondary">Discontinued</span></td>
                  <td>Referral</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#applicantDetailsModal">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Sarah Johnson</td>
                  <td>sarahjohnson@gmail.com</td>
                  <td>Graphic Designer</td>
                  <td>Hybrid</td>
                  <td><span class="badge bg-primary">New</span></td>
                  <td>Website</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#applicantDetailsModal">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>David Miller</td>
                  <td>davidmiller@gmail.com</td>
                  <td>Marketing Specialist</td>
                  <td>Part-time</td>
                  <td><span class="badge bg-warning">Trainee</span></td>
                  <td>Referral</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#applicantDetailsModal">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Jessica Taylor</td>
                  <td>jessicataylor@gmail.com</td>
                  <td>Content Writer</td>
                  <td>Full-time</td>
                  <td><span class="badge bg-success">Passed</span></td>
                  <td>Website</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#applicantDetailsModal">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Robert Anderson</td>
                  <td>robertranderson@gmail.com</td>
                  <td>QA Engineer</td>
                  <td>Hybrid</td>
                  <td><span class="badge bg-danger">Failed</span></td>
                  <td>LinkedIn</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#applicantDetailsModal">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Olivia Thomas</td>
                  <td>oliviamthomas@gmail.com</td>
                  <td>Business Analyst</td>
                  <td>Part-time</td>
                  <td><span class="badge bg-secondary">Discontinued</span></td>
                  <td>Referral</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#applicantDetailsModal">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Modal for Applicant Details -->
<div class="modal fade" id="applicantDetailsModal" tabindex="-1" aria-labelledby="applicantDetailsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="applicantDetailsModalLabel">Applicant Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <!-- Applicant Details -->
              <div class="container">
                  <div class="row">
                      <div class="col-12">
                          <h5>Full Name: <span id="applicantFullName">John Doe</span></h5>
                          <p>Applying for: <span id="applicantPosition">Software Engineer</span></p>
                          <p>Grammar: <span id="applicantGrammar">3/5</span></p>
                          <p>Typing: <span id="applicantTyping">44wpm - 100%</span></p>
                          <h6>Essay:</h6>
                          <p id="applicantEssay">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                  </div>
                  <!-- Bottom Section with 2 columns -->
                  <div class="row mt-4">
                      <div class="col-md-6">
                          <p>Email: johndoe@gmail.com</p>
                          <p>Phone: +63 900 000 0000</p>
                          <p>Home Address: 0000 Baguio City, Philippines</p>
                          <p>Country/Region: Philippines</p>
                          <p>State/Province: Benguet</p>
                          <p>City: Baguio City</p>
                          <p>Postal Code: 0000</p>
                          <p>Nationality: Filipino</p>
                          <p>Languages Written/Spoken: English, Tagalog</p>
                      </div>
                      <div class="col-md-6">
                          <p>Preferred Work Setup: Office-based</p>
                          <p>Preferred Job Type: Full-time</p>
                          <p>Availability to Start Work: February 1, 2026</p>
                          <p>Resume: <a href="#" class="btn btn-link" style="padding: 0px;">Download</a></p>
                          <p>Currently Employed?: No</p>
                          <p>Application Source: Website</p>
                          <p>Available to Start in Next 30 Days?: Yes</p>
                          <p>Allotted Hours per Week: 40 hours or more</p>
                          <p>Has Experience with Technology in the Field?: Yes</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="modal-footer d-flex justify-content-end align-items-center">
              <div class="me-3">
                  <label for="statusDropdown" class="me-2">Select Status:</label>
                  <select id="statusDropdown" class="form-select d-inline-block w-auto">
                      <option value="pending" selected>Pending</option>
                      <option value="pass">Pass</option>
                      <option value="fail">Fail</option>
                      <option value="discontinue">Discontinue</option>
                  </select>
              </div>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
        
        <!-- Include DataTables JS -->
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
        
        <script>
          $(document).ready(function () {
            $('#applicantsTable').DataTable({
              paging: true,
              searching: true,
              ordering: true,
            });
          });
        </script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  
</body>
</html>
